log_level 1
port 21108
url_wait_timeout 5		#url refresh timeout,second
dir_wait_timeout 1800		#dir refresh timeout,second
report_ip 61.135.207.16		#dir refresh result report address
is_dir_refresh on		# refreshd will not record url if this is not on
if_hash_db 0                    # hash url to diffrerent db
compress_formats Accept-Encoding:gzip;Accept-Encoding:deflate
